Reference files - main sensitivity analysis. used to generate all charts present in the main paper, as well as complete sweep in appendix.

Simulation information:
Two sets of simulations run: with and without the money strategy activated. All runs stop at 10000 steps. 
Total population: 500 agents, equally distributed across strategies at setup
100 repetitions were run per scenario, with fine-tuned variations in liquidity and benefit. All other parameters held constant.

Data sources:
money-reciprocity 3.0 - BehaviorSpace reference - with money
money-reciprocity 3.0 - BehaviorSpace reference - without money

R Script for analysis: MAIN.R

BehaviorSpace configuration: 
Variables:
["N-coop" 100]
["N-defect" 100]
["N-direct" 100]
["N-indirect" 100]
["N-money" 100]
["benefit-to-cost-ratio" 1 1.1 1.25 1.5 2 3 5 10 20 50 100]
["initial-money" 0 0.05 0.1 0.25 0.5 0.75 1 2 3 5 10 20 50 100 250 500 1000 10000]
["debt-threshold" 0]
["quid-pro-quo?" true]
["evolutionary-updating?" true]
["initial-reputation" 1]
["reputation-threshold" -1]
["forgiveness?" true]
["full-memory?" true]
["error-noise" 0]
["force-mutate-share" 0]

Metrics:
cooperation-rate
count cooperators
count defectors
count directs
count indirects
count moneys
(sum [length memory] of turtles) / count turtles
sum [balance] of cooperators
sum [balance] of defectors
sum [balance] of directs
sum [balance] of indirects
sum [balance] of moneys
sum [score] of cooperators
sum [score] of defectors
sum [score] of directs
sum [score] of indirects
sum [score] of moneys
fitness-cooperators-this-round
fitness-defectors-this-round
fitness-directs-this-round
fitness-indirects-this-round
fitness-moneys-this-round

Model file: money-reciprocity 3.0 - BehaviorSpace.nlogo