Reference files - main sensitivity analysis. used to generate all charts present in the main paper, as well as complete sweep in appendix.

Simulation information:
Two sets of simulations run, with and without the money strategy.
Simulation stops at 10000 steps. Total population: 500 agents, equally distributed across strategies at setup
100 repetitions were run per scenario, with fine-tuned variations in liquidity and benefit. All other parameters held constant.

Data sources:
money-reciprocity 3.0 - BehaviorSpace reference - with money
money-reciprocity 3.0 - BehaviorSpace reference - without money

R Script for analysis:
MAIN.R