Supplementary Material files used for the Population size effects section (in conjunction with main reference analysis charts).

Simulation information:
Two sets of simulations run: with and without the money strategy activated. All runs stop at 10000 steps. 
Total population: 500 agents, equally distributed across strategies at setup.
100 repetitions were run per scenario, with fine-tuned variations in liquidity and benefit. All other parameters held constant.

Data sources:
***PENDING LARGE POPULATION MONEY SWEEP

R Script for analysis: Analysis - population size effects.R

Model file: money-reciprocity 3.0 - BehaviorSpace.nlogo

BehaviorSpace configuration: 

Variables:

Metrics:
